<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta name="author" content="Wouter Kool">
    <meta name="keywords" content="DesignHub">
    <meta name="description" content="DesignHub, de plaats om even lekker te ontwerpen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>DesignHub Homepage</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <body>
    <div class="networkbar">
      <ul>
        <li id="networkhome"><b>HOME</b></li>
        <li>PREMIUM</li>
        <li>PARTNERS</li>
        <li><a href="https://www.instagram.com/designhubnl/">DesignHubNL</a></li>
        <li><a href="https://www.instagram.com/x._mvdl/">x._mvdl</a></li>
        <li>CONTACT</li>
      </ul>
    </div>

    <div class="headerwrapper">
      <div class="containerwrapper">
        <div class="wrapperlogo">
          <img src="img/logo.png" alt="designhublogo" class="logo">
        </div>
        <div class="wrappersearchbar">
          <input type="text" placeholder="Search 7,578,149 designs..." class="searchbar">
          <div class="searchbutton"><i class="fas fa-search"></i></div>
          <div class="uploadbutton"><i class="fas fa-arrow-up"></i> Upload</div>
          <div class="upgradebutton"><i class="fas fa-star"></i> Upgrade</div>
        </div>
      </div>
    </div>

    <div class="mainmenu">
      <div class="orangeborder"></div>
      <ul>
        <li class="mainhome">HOME</li>
        <li class="mainbutton">CORPORATE ID</li>
        <li class="mainbutton">LOGOS</li>
        <li class="mainbutton">ART</li>
        <li class="mainbutton">PROJECTS</li>
        <li class="mainbutton">DESIGNERS</li>
      </ul>
    </div>

    <main>
      <p id="learnabout">Learn how to support your favorite varified designers on DesignHub.</p>
      <h1>Hot Design Videos in Netherlands</h1>
      <div class="advertisement">
        <a href="https://elementor.nl/"><img src="img/ad.png" alt="advertisement image" class="ad"></a>
      </div>

      <div class="video">
      <img src="img/mdsgn.png" alt="thumbnail 1" id="thumbnail1">
      <p>MDSGN • New intro</p>
      <small>23 views <span class="likes"> <i class="fas fa-thumbs-up"></i> 0%</span></small>
      </div>

      <div class="video">
      <img src="img/zephelogo.png" alt="thumbnail 1" id="thumbnail2">
      <p>Zephe ⁍ SnewoProductions Intro</p>
      <small>49 views <span class="likes"> <i class="fas fa-thumbs-up"></i> 100%</span></small>
      </div>
    </main>
  </body>
</html>
